# Openvpn server config for tcp:

port 					443
#port-share 			127.0.0.1 4430 (if apache2/ngnix work in port 4430)
proto 					tcp
dev 					tap

ca 						keys/ca.crt
cert 					keys/server.crt
key 					keys/server.key  # This file should be kept secret
dh 						keys/dh2048.pem

server 					10.9.0.0 255.255.255.0
ifconfig-pool-persist 	/var/log/openvpn/ipp.txt
client-to-client
keepalive 				10 120
cipher 					AES-256-CBC
comp-lzo
user 					nobody
group 					nogroup
persist-key
persist-tun

status 					/var/log/openvpn/openvpn-status.log
log         			/var/log/openvpn/openvpn.log
log-append  			/var/log/openvpn/openvpn.log
verb 					3
mute 					20